<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_add"
        android:icon="@drawable/ic_event_add_white_48dp"
        android:title="add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />

</menu>
