<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/Widget.MaterialSheetFab.Note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <TextView
            android:id="@+id/event_title"
            style="@style/TextAppearance.MaterialSheetFab.Note.Title"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/event_host"
            style="@style/TextAppearance.MaterialSheetFab.Note"
            android:layout_below="@id/event_title"
            android:paddingTop="@dimen/note_content_spacing" />

        <LinearLayout
            android:id="@+id/event_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/event_host"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/event_location_layout">

            <TextView
                android:id="@+id/event_start_date"
                style="@style/TextAppearance.MaterialSheetFab.Note"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="start date " />

            <ImageView
                android:id="@+id/event_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/event_host"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/event_location"
                style="@style/TextAppearance.MaterialSheetFab.Note"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="location" />

            <ImageView
                android:id="@+id/event_location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_white_24dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
